<?php
	return [
		"All work" => "Holl waith",
		"Close modal" => "Cau modal",
		"home" => "cartref",
		"Main menu" => "Prif ddewislen",
		"More" => "Mwy",
		"Next" => "Nesaf",
		"Previous" => "Blaenorol",
		"Say hello!" => "Dweud helo!",
		"Skip to content" => "Neidio i gynnwys",
		"Type" => "Math",
		"View details, opens dialog" => "Gweld manylion, yn agor deialog",
		"View Live"	=> "Gweld Yn Fyw",
		"View live site, opens in new tab" => "Gweld safle byw, yn agor mewn tab newydd",
		"Who?" => "Pwy?",
		"Work" => "Gwaith",
		"{0} project details" => "Manylion prosiect {0}",
		"{0} project details, opens modal" => "Manylion prosiect {0}, yn agor modal",
	];
